
USERNAME_POSTGRES=admin
PASSWORD_POSTGRES=admin
PG_SCHEME=postgres
PG_DB=dogker
PG_URL=stack_dogker2_postgres:5432
PG_URL_MIGRATE=postgres://admin:admin@localhost:5432/dogker
# rabbitmq
RABBITMQ_ADDRESS=amqp://guest:guest@stack_dogker2_rabbitmq:5672/





#  APP
APP_NAME='go-container-api'
APP_VERSION='1.0.0'
HTTP_PORT=8888


# logger
LOG_LEVEL=debug
LOG_MAXAGE=30
LOG_MAXBACKUP=5



# docker

DOCKER_HOST=unix:///var/run/docker.sock
DKRON_URL=http://stack_dogker2_dkron:8080/v1/jobs
CTR_URL=stack_dogker2_container-service
GRPC_CLIENT=stack_dogker2_monitor-service:5001



PUBLIC_KEY_AUTH='-----BEGIN PUBLIC KEY-----\nMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEnlwXdOFOQFhhEoYksncm/mmRMjVv\nVKiJhzabtB5d2uMV7Xn0SKVzJB4jKUM/05Qcfmxkjt4OyBJNQ4LE5oa3eQ==\n-----END PUBLIC KEY-----\n'



# MINIO
BASE_URL_MINIO=stack_dogker2_minio:9000
ACC_KEY_MINIO=kIiDoM7RUmofIPTyQlQQ
SECRET_KEY_MINIO=I2ZJHJuGwYojd5yG47gmsdkNyTpnfrlhFALNhSeG





